# HouseTelecontrol

./: settings.gradle
TVplayer/: build.gradle  proguard-rules.pro
TVplayer/src/androidTest/java/com/github/callanna/housetelecontrol/: ApplicationTest.java
TVplayer/src/main/: AndroidManifest.xml
TVplayer/src/main/aidl/com/treadmill/runne/service/: MusicControler.aidl  SongInfoListener.aidl
TVplayer/src/main/assets/: tvApi.html
TVplayer/src/main/java/com/github/callanna/housetelecontrol/: Constants.java  TVAppliction.java
TVplayer/src/main/java/com/github/callanna/housetelecontrol/activity/: DetailActivity.java  MainActivity.java  VideoPlayerAtviity.java
TVplayer/src/main/java/com/github/callanna/housetelecontrol/adapter/: ImageAdapter.java
TVplayer/src/main/java/com/github/callanna/housetelecontrol/data/: ImageManager.java  MediaItem.java  VideoList.java  VideoObject.java  VideoWorkItem.java
TVplayer/src/main/java/com/github/callanna/housetelecontrol/fragment/: LocalMovieFragment.java  MusicFragment.java  RadioFragment.java
TVplayer/src/main/java/com/github/callanna/housetelecontrol/mediaData/: GetMediaData.java  Music.java
TVplayer/src/main/java/com/github/callanna/housetelecontrol/mediaData/jaudiotagger/: IDGenerate.java  MediaUtil.java  StorageInfo.java  StorageListUtil.java
TVplayer/src/main/java/com/github/callanna/housetelecontrol/nanohttpd/: NanoHTTPD.java  TvControlServer.java
TVplayer/src/main/java/com/github/callanna/housetelecontrol/service/: MusicPlayerService.java
TVplayer/src/main/java/com/github/callanna/housetelecontrol/view/: CeramicImageView.java  GalleryFlow.java  LrcSeekBar.java
TVplayer/src/main/res/drawable/: button_blue_circle_bg.xml  play_loading_btn_bg.xml  progress_style_play.xml  seekbar_progress_horizontal.xml  select_radiobutton_menu.xml
TVplayer/src/main/res/layout/: activity_main.xml  activity_videoplayer.xml  fragment_localmovie.xml  fragment_music.xml  fragment_radio.xml  layout_music_haslrc.xml  layout_music_nolrc.xml  player.xml
TVplayer/src/main/res/menu/: menu.xml
TVplayer/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TVplayer/src/test/java/com/github/callanna/housetelecontrol/: ExampleUnitTest.java
appcontrol/: build.gradle
appframe/: build.gradle
appframe/src/main/: AndroidManifest.xml
appframe/src/main/java/com/github/callanna/metarialframe/: Application.java
appframe/src/main/java/com/github/callanna/metarialframe/activity/: MainActivity.java  MainTwoDemo.java
appframe/src/main/java/com/github/callanna/metarialframe/base/: BaseActivity.java  BaseFragment.java
appframe/src/main/java/com/github/callanna/metarialframe/dialog/: LoadDialog.java
appframe/src/main/java/com/github/callanna/metarialframe/task/: LiteAsyncTask.java
appframe/src/main/java/com/github/callanna/metarialframe/util/: BitmapUtil.java  Constants.java  FileUtil.java  NetUtil.java  OSUtil.java  ScreenPower.java  SdCardUtil.java
appframe/src/main/java/com/github/callanna/metarialframe/view/: VerticalSeekBar.java  WhorlView.java
appframe/src/main/java/dev/: Dev.java
appframe/src/main/res/layout/: content_main.xml  menu_list_item.xml
appframe/src/main/res/values/: attrs.xml  colors.xml  styles.xml
iflylibaray/: build.gradle
vitamio/: build.gradle
(+68 files in other folders)
